# AndroidKotlinCacheDataRoomRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfptpoly/admin/localcachewithretrofitroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfptpoly/admin/localcachewithretrofitroomdb/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/devfptpoly/admin/localcachewithretrofitroomdb/di/: ActivityBindingModule.kt  ApiModule.kt  ApplicationComponent.kt
app/src/main/java/com/devfptpoly/admin/localcachewithretrofitroomdb/model/: Profile.kt
app/src/main/java/com/devfptpoly/admin/localcachewithretrofitroomdb/network/: GithubApi.kt  GithubService.kt
app/src/main/java/com/devfptpoly/admin/localcachewithretrofitroomdb/utils/: Constants.kt  HorizontalDottedProgress.kt  Resource.kt  SingletonHolder.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devfptpoly/admin/localcachewithretrofitroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
